#! /bin/sh /usr/share/dpatch/dpatch-run
## 05-fix_programnames_in_manpages.dpatch by Sven Mueller <debian@incase.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: fix some minor things in manpages, fix program names in manpages and
## DP: program sources

@DPATCH@
diff -urNad git~/imap/deliver.c git/imap/deliver.c
--- git~/imap/deliver.c	2010-01-16 19:21:09.000000000 -0200
+++ git/imap/deliver.c	2010-01-16 19:25:42.523091087 -0200
@@ -117,7 +117,7 @@
 static void usage()
 {
     fprintf(stderr, 
-	    "421-4.3.0 usage: deliver [-C <alt_config> ] [-m mailbox]"
+	    "421-4.3.0 usage: cyrdeliver [-C <alt_config> ] [-m mailbox]"
 	    " [-a auth] [-r return_path] [-l] [-D]\r\n");
     fprintf(stderr, "421 4.3.0 %s\n", CYRUS_VERSION);
     exit(EC_USAGE);
diff -urNad git~/imap/quota.c git/imap/quota.c
--- git~/imap/quota.c	2010-01-16 19:21:09.000000000 -0200
+++ git/imap/quota.c	2010-01-16 19:25:42.524091492 -0200
@@ -211,7 +211,7 @@
 void usage(void)
 {
     fprintf(stderr,
-	    "usage: quota [-C <alt_config>] [-d <domain>] [-f] [prefix]...\n");
+	    "usage: cyrquota [-C <alt_config>] [-d <domain>] [-f] [prefix]...\n");
     exit(EC_USAGE);
 }    
 
diff -urNad git~/imap/reconstruct.c git/imap/reconstruct.c
--- git~/imap/reconstruct.c	2010-01-16 19:22:57.000000000 -0200
+++ git/imap/reconstruct.c	2010-01-16 19:25:42.524091492 -0200
@@ -396,8 +396,8 @@
 void usage(void)
 {
     fprintf(stderr,
-	    "usage: reconstruct [-C <alt_config>] [-p partition] [-ksrfx] mailbox...\n");
-    fprintf(stderr, "       reconstruct [-C <alt_config>] -m\n");
+	    "usage: cyrreconstruct [-C <alt_config>] [-p partition] [-ksrfx] mailbox...\n");
+    fprintf(stderr, "       cyrreconstruct [-C <alt_config>] -m\n");
     exit(EC_USAGE);
 }    
 
diff -urNad git~/man/chk_cyrus.8 git/man/chk_cyrus.8
--- git~/man/chk_cyrus.8	2010-01-16 19:21:09.000000000 -0200
+++ git/man/chk_cyrus.8	2010-01-16 19:25:42.524091492 -0200
@@ -85,4 +85,4 @@
 .B /etc/imapd.conf
 .SH SEE ALSO
 .PP
-\fBimapd.conf(5)\fR, \fBmaster(8)\fR
+\fBimapd.conf(5)\fR, \fBcyrmaster(8)\fR
diff -urNad git~/man/ctl_cyrusdb.8 git/man/ctl_cyrusdb.8
--- git~/man/ctl_cyrusdb.8	2010-01-16 19:21:09.000000000 -0200
+++ git/man/ctl_cyrusdb.8	2010-01-16 19:25:42.524091492 -0200
@@ -95,4 +95,4 @@
 .B /etc/imapd.conf
 .SH SEE ALSO
 .PP
-\fBimapd.conf(5)\fR, \fBmaster(8)\fR
+\fBimapd.conf(5)\fR, \fBcyrmaster(8)\fR
diff -urNad git~/man/ctl_deliver.8 git/man/ctl_deliver.8
--- git~/man/ctl_deliver.8	2010-01-16 19:21:09.000000000 -0200
+++ git/man/ctl_deliver.8	2010-01-16 19:25:42.524091492 -0200
@@ -79,4 +79,4 @@
 .B /etc/imapd.conf
 .SH SEE ALSO
 .PP
-\fBimapd.conf(5)\fR, \fBmaster(8)\fR
+\fBimapd.conf(5)\fR, \fBcyrmaster(8)\fR
diff -urNad git~/man/ctl_mboxlist.8 git/man/ctl_mboxlist.8
--- git~/man/ctl_mboxlist.8	2010-01-16 19:21:09.000000000 -0200
+++ git/man/ctl_mboxlist.8	2010-01-16 19:25:42.524091492 -0200
@@ -167,4 +167,4 @@
 .B /etc/imapd.conf
 .SH SEE ALSO
 .PP
-\fBimapd.conf(5)\fR, \fBmaster(8)\fR
+\fBimapd.conf(5)\fR, \fBcyrmaster(8)\fR
diff -urNad git~/man/cyr_expire.8 git/man/cyr_expire.8
--- git~/man/cyr_expire.8	2010-01-16 19:22:57.000000000 -0200
+++ git/man/cyr_expire.8	2010-01-16 19:25:42.525091267 -0200
@@ -125,4 +125,4 @@
 .B /etc/imapd.conf
 .SH SEE ALSO
 .PP
-\fBimapd.conf(5)\fR, \fBmaster(8)\fR
+\fBimapd.conf(5)\fR, \fBcyrmaster(8)\fR
diff -urNad git~/man/cyrus.conf.5 git/man/cyrus.conf.5
--- git~/man/cyrus.conf.5	2010-01-16 19:21:09.000000000 -0200
+++ git/man/cyrus.conf.5	2010-01-16 19:25:42.525091267 -0200
@@ -45,9 +45,9 @@
 cyrus.conf \- Cyrus configuration file
 .SH DESCRIPTION
 \fB/etc/cyrus.conf\fR 
-is the configuration file for the Cyrus \fBmaster\fR process.  It
+is the configuration file for the Cyrus \fBcyrmaster\fR process.  It
 defines the startup procedures, services and events to be spawned by
-\fBmaster\fR.
+\fBcyrmaster\fR.
 .PP
 The \fB/etc/cyrus.conf\fR file consists of a series of entries divided
 into sections of the form
@@ -106,7 +106,7 @@
 \fR[ \fIhost\fR \fB: \fR] \fIport\fR
 .br
 .sp
-where \fIpath\fR is the explicit path to a UNIX socket, \fIhost\fR is
+where \fIpath\fR is the explicit (absolute) path to a UNIX socket, \fIhost\fR is
 either the hostname or bracket-enclosed IP address of a network
 interface, and \fIport\fR is either a port number or service name (as listed
 in \fB/etc/services\fR).
@@ -178,6 +178,6 @@
 still have separate access control rules.
 .SH SEE ALSO
 .PP
-\fBmaster(8)\fR, \fBimapd(8)\fR, \fBpop3d(8)\fR, \fBlmtpd(8)\fR,
+\fBcyrmaster(8)\fR, \fBimapd(8)\fR, \fBpop3d(8)\fR, \fBlmtpd(8)\fR,
 \fBtimsieved(8)\fR, \fBidled(8)\fR, \fBnotifyd(8)\fR, \fBctl_cyrusdb(8)\fR,
 \fBctl_deliver(8)\fR, \fBtls_prune(8)\fR, \fBhosts_access(5)\fR
diff -urNad git~/man/deliver.8 git/man/deliver.8
--- git~/man/deliver.8	2010-01-16 19:21:09.000000000 -0200
+++ git/man/deliver.8	2010-01-16 19:25:42.525091267 -0200
@@ -1,5 +1,5 @@
 .\" -*- nroff -*-
-.TH DELIVER 8 "Project Cyrus" CMU
+.TH CYRDELIVER 8 "Project Cyrus" CMU
 .\"
 .\" Copyright (c) 1994-2008 Carnegie Mellon University.  All rights reserved.
 .\"
@@ -42,9 +42,9 @@
 .\"
 .\" $Id: deliver.8,v 1.20 2008/04/04 12:46:52 murch Exp $
 .SH NAME
-deliver \- deliver mail to an IMAP mailbox
+cyrdeliver \- deliver mail to an IMAP mailbox
 .SH SYNOPSIS
-.B deliver
+.B cyrdeliver
 [
 .B \-C
 .I config-file
@@ -77,7 +77,7 @@
 .I userid
 ]...
 .br
-.B deliver
+.B cyrdeliver
 [
 .B \-C
 .I config-file
diff -urNad git~/man/fud.8 git/man/fud.8
--- git~/man/fud.8	2010-01-16 19:21:09.000000000 -0200
+++ git/man/fud.8	2010-01-16 19:25:42.525091267 -0200
@@ -62,7 +62,7 @@
 ]
 .SH DESCRIPTION
 .B FUD
-is a long lived datagram daemon started from master that provides
+is a long lived datagram daemon started from cyrmaster that provides
 information about when a user last
 read their mail, when mail last arrived in a user's mailbox, and how
 many messages are recent for that user.
diff -urNad git~/man/idled.8 git/man/idled.8
--- git~/man/idled.8	2010-01-16 19:21:09.000000000 -0200
+++ git/man/idled.8	2010-01-16 19:25:42.525091267 -0200
@@ -57,7 +57,7 @@
 to report the changes to the client.
 .I Idled
 is usually started from
-.I master.
+.I cyrmaster.
 .PP
 .I Idled
 reads its configuration options out of the
@@ -76,4 +76,4 @@
 .B /etc/imapd.conf
 .SH SEE ALSO
 .PP
-\fBimapd.conf(5)\fR, \fBmaster(8)\fR
+\fBimapd.conf(5)\fR, \fBcyrmaster(8)\fR
diff -urNad git~/man/imapd.8 git/man/imapd.8
--- git~/man/imapd.8	2010-01-16 19:21:09.000000000 -0200
+++ git/man/imapd.8	2010-01-16 19:25:42.525091267 -0200
@@ -76,7 +76,7 @@
 is an IMAP4rev1 server.
 It accepts commands on its standard input and responds on its standard output.
 It MUST be invoked by
-.IR master (8)
+.IR cyrmaster (8)
 with those descriptors attached to a remote client connection.
 .PP
 .I Imapd
@@ -155,4 +155,4 @@
 .B /etc/imapd.conf
 .SH SEE ALSO
 .PP
-\fBimapd.conf(5)\fR, \fBmaster(8)\fR
+\fBimapd.conf(5)\fR, \fBcyrmaster(8)\fR
diff -urNad git~/man/lmtpd.8 git/man/lmtpd.8
--- git~/man/lmtpd.8	2010-01-16 19:21:09.000000000 -0200
+++ git/man/lmtpd.8	2010-01-16 19:25:42.525091267 -0200
@@ -69,7 +69,7 @@
 is an LMTP server used to deliver mail to the IMAP mailstore.
 It accepts commands on its standard input and responds on its standard output.
 It MUST be invoked by
-.IR master (8)
+.IR cyrmaster (8)
 with those descriptors attached to a remote client connection.
 .PP
 .I Lmtpd
@@ -102,4 +102,4 @@
 .B /etc/imapd.conf
 .SH SEE ALSO
 .PP
-\fBimapd.conf(5)\fR, \fBmaster(8)\fR
+\fBimapd.conf(5)\fR, \fBcyrmaster(8)\fR
diff -urNad git~/man/master.8 git/man/master.8
--- git~/man/master.8	2010-01-16 19:21:09.000000000 -0200
+++ git/man/master.8	2010-01-16 19:25:42.526091112 -0200
@@ -1,5 +1,5 @@
 .\" -*- nroff -*-
-.TH MASTER 8 "Project Cyrus" CMU
+.TH CYRMASTER 8 "Project Cyrus" CMU
 .\"
 .\" Copyright (c) 1994-2008 Carnegie Mellon University.  All rights reserved.
 .\"
@@ -42,9 +42,9 @@
 .\"
 .\" $Id: master.8,v 1.15 2008/04/04 12:46:57 murch Exp $
 .SH NAME
-master \- master Cyrus process
+cyrmaster \- master Cyrus process
 .SH SYNOPSIS
-.B master
+.B cyrmaster
 [
 .B \-C
 .I alternate imapd.conf
@@ -80,7 +80,7 @@
 .I snmp agentx socket
 ]
 .SH DESCRIPTION
-.I Master
+.I cyrmaster
 is the process that controls all of the Cyrus processes. This process
 is responsible for creating all imapd, pop3d, lmtpd and sieved child
 processes. This process also initializes the Berkeley DB code and
@@ -93,12 +93,12 @@
 .SH OPTIONS
 .TP
 .BI \-C " alternate imapd.conf"
-Specifies an alternate imapd.conf for use by master (note that this will
-not affect any sub-processes spawned by master, you should specify those
+Specifies an alternate imapd.conf for use by cyrmaster (note that this will
+not affect any sub-processes spawned by cyrmaster, you should specify those
 specifically in the respective entries in cyrus.conf).
 .TP
 .BI \-M " alternate cyrus.conf"
-Specifies an alternate cyrus.conf for use by master.
+Specifies an alternate cyrus.conf for use by cyrmaster.
 .TP
 .BI \-l " listen queue backlog"
 Increase the listen queue backlog. By default, the listen queue is set
@@ -114,7 +114,7 @@
 .BI \-p " pidfile"
 Use
 .I pidfile
-as the pidfile.  If not specified, defaults to /var/run/cyrus-master.pid
+as the pidfile.  If not specified, defaults to /var/run/cyrmaster.pid
 .TP
 .BI \-P " snmp agentx ping interval"
 Sets the amount on time in seconds the subagent will try and reconnect to the
@@ -133,12 +133,12 @@
 Requires net-snmp 5.0 or higher.
 .SH CONFIGURATION
 Upon execution,
-.I master
+.I cyrmaster
 reads its configuration information out of the
 .IR cyrus.conf (5)
 file.
 .PP
-.I Master
+.I cyrmaster
 rereads its configuration file when it receives a hangup signal,
 SIGHUP.  Services and events may be added, deleted or modified when the
 configuration file is reread.  Any active services removed from the
@@ -147,9 +147,18 @@
 The environment variable \fBCYRUS_VERBOSE\fR can be set to log additional
 debugging information. Setting the value to 1 results in base level logging. 
 Setting it higher results in more log messages being generated.
+.SH BUGS
+Services do not always go away silently when removed through a SIGHUP.  If
+there are workers of the removed service still running, messages to syslog
+about broken pipes and accept() failures are to be expected.
+.PP
+The in-memory list of services is not cleaned up ever, so a cyrmaster daemon
+that has been sent an extremely high amount of SIGHUP signals to
+add/remove/modify services will lose performance eventually.  Restarting
+cyrmaster fixes this.
 .SH FILES
 .TP
-.B /etc/cyrus.conf, /etc/imapd.conf, /var/run/cyrus-master.pid
+.B /etc/cyrus.conf, /etc/imapd.conf, /var/run/cyrmaster.pid
 .SH SEE ALSO
 .PP
 \fBcyrus.conf(5)\fR, \fBimapd.conf(5)\fR, \fBimapd(8)\fR,
diff -urNad git~/man/nntpd.8 git/man/nntpd.8
--- git~/man/nntpd.8	2010-01-16 19:21:09.000000000 -0200
+++ git/man/nntpd.8	2010-01-16 19:25:42.526091112 -0200
@@ -79,7 +79,7 @@
 is a NNTP server.
 It accepts commands on its standard input and responds on its standard output.
 It MUST invoked by
-.IR master (8)
+.IR cyrmaster (8)
 with those descriptors attached to a remote client connection.
 .PP
 .I Nntpd
@@ -154,4 +154,4 @@
 .B /etc/imapd.conf
 .SH SEE ALSO
 .PP
-\fBimapd.conf(5)\fR, \fBmaster(8)\fR
+\fBimapd.conf(5)\fR, \fBcyrmaster(8)\fR
diff -urNad git~/man/notifyd.8 git/man/notifyd.8
--- git~/man/notifyd.8	2010-01-16 19:21:09.000000000 -0200
+++ git/man/notifyd.8	2010-01-16 19:25:42.526091112 -0200
@@ -63,7 +63,7 @@
 ]
 .SH DESCRIPTION
 .B Notifyd
-is a daemon started from master(8) that handles notification requests on
+is a daemon started from cyrmaster(8) that handles notification requests on
 behalf of lmtpd(8).
 .B Notifyd
 accepts the request and performs the notification using the method
@@ -123,4 +123,4 @@
 Cyrus Master process configuration file.
 .SH SEE ALSO
 .PP
-\fBimapd.conf(5)\fR, \fBcyrus.conf\fR, \fBmaster(8)\fR, \fBlmtpd(8)\fR
+\fBimapd.conf(5)\fR, \fBcyrus.conf\fR, \fBcyrmaster(8)\fR, \fBlmtpd(8)\fR
diff -urNad git~/man/pop3d.8 git/man/pop3d.8
--- git~/man/pop3d.8	2010-01-16 19:21:09.000000000 -0200
+++ git/man/pop3d.8	2010-01-16 19:25:42.526091112 -0200
@@ -76,7 +76,7 @@
 is a POP3 server.
 It accepts commands on its standard input and responds on its standard output.
 It MUST invoked by
-.IR master (8)
+.IR cyrmaster (8)
 with those descriptors attached to a remote client connection.
 .PP
 .I Pop3d
@@ -133,4 +133,4 @@
 .B /etc/imapd.conf
 .SH SEE ALSO
 .PP
-\fBimapd.conf(5)\fR, \fBmaster(8)\fR
+\fBimapd.conf(5)\fR, \fBcyrmaster(8)\fR
diff -urNad git~/man/quota.8 git/man/quota.8
--- git~/man/quota.8	2010-01-16 19:21:09.000000000 -0200
+++ git/man/quota.8	2010-01-16 19:25:42.526091112 -0200
@@ -1,5 +1,5 @@
 .\" -*- nroff -*-
-.TH QUOTA 8 "Project Cyrus" CMU
+.TH CYRQUOTA 8 "Project Cyrus" CMU
 .\"
 .\" Copyright (c) 1994-2008 Carnegie Mellon University.  All rights reserved.
 .\"
@@ -42,9 +42,9 @@
 .\"
 .\" $Id: quota.8,v 1.12 2008/04/04 12:47:01 murch Exp $
 .SH NAME
-quota \- report and optionally fix quota usage
+cyrquota \- report and optionally fix quota usage
 .SH SYNOPSIS
-.B quota
+.B cyrquota
 [
 .B \-C
 .I config-file
@@ -60,12 +60,12 @@
 .IR mailbox-prefix ...
 ]
 .SH DESCRIPTION
-.I Quota
+.I cyrquota
 generates a report listing quota roots, giving their limits and usage.
 If the
 .I \-f
 option is given, 
-.I quota
+.I cyrquota
 first fixes any inconsistencies in the quota subsystem, such as
 mailboxes with the wrong quota root or quota roots with the wrong
 quota usage reported.
@@ -80,14 +80,14 @@
 prefixes.
 .PP
 Running
-.I quota
+.I cyrquota
 with both the 
 .I \-f
 option and
 .I mailbox-prefix
 arguments is not recommended.
 .PP
-.I Quota
+.I cyrquota
 reads its configuration options out of the
 .IR imapd.conf (5)
 file unless specified otherwise by \fB-C\fR.
diff -urNad git~/man/reconstruct.8 git/man/reconstruct.8
--- git~/man/reconstruct.8	2010-01-16 19:21:09.000000000 -0200
+++ git/man/reconstruct.8	2010-01-16 19:25:42.526091112 -0200
@@ -1,5 +1,5 @@
 .\" -*- nroff -*-
-.TH RECONSTRUCT 8 "Project Cyrus" CMU
+.TH CYRRECONSTRUCT 8 "Project Cyrus" CMU
 .\"
 .\" Copyright (c) 1994-2008 Carnegie Mellon University.  All rights reserved.
 .\"
@@ -42,9 +42,9 @@
 .\"
 .\" $Id: reconstruct.8,v 1.25 2008/04/04 12:47:01 murch Exp $
 .SH NAME
-reconstruct \- reconstruct mailboxes
+cyrreconstruct \- reconstruct mailboxes
 .SH SYNOPSIS
-.B reconstruct
+.B cyrreconstruct
 [
 .B \-C
 .I config-file
@@ -78,14 +78,14 @@
 .IR mailbox ...
 .br
 .br
-.B reconstruct
+.B cyrreconstruct
 [
 .B \-C
 .I config-file
 ]
 .B \-m
 .SH DESCRIPTION
-.I Reconstruct
+.I cyrreconstruct
 rebuilds one or more IMAP mailboxes.  When invoked with the
 .B \-m
 switch, it rebuilds the master
@@ -93,17 +93,17 @@
 almost any sort of data corruption.
 .PP
 If
-.I Reconstruct
+.I cyrreconstruct
 can find existing header and index files, it attempts to preserve any
 data in them that is not derivable from the message files themselves.
 The state 
-.I reconstruct
+.I cyrreconstruct
 attempts to preserve includes the flag names, flag state, and
 internaldate.
-.I Reconstruct
+.I cyrreconstruct
 derives all other information from the message files.
 .PP
-.I Reconstruct
+.I cyrreconstruct
 reads its configuration options out of the
 .IR imapd.conf (5)
 file unless specified otherwise by \fB-C\fR.  Any mailbox directory
@@ -111,12 +111,12 @@
 .I partition-news
 configuration option is assumed to be in news format.
 .PP
-.I Reconstruct
+.I cyrreconstruct
 does not adjust the quota usage recorded in any quota
 root files.  After running
-.IR reconstruct ,
+.IR cyrreconstruct ,
 it is advisable to run
-.IR quota (8)
+.IR cyrquota (8)
 with the
 .I \-f
 switch in order to fix the quota root files.
diff -urNad git~/man/smmapd.8 git/man/smmapd.8
--- git~/man/smmapd.8	2010-01-16 19:21:09.000000000 -0200
+++ git/man/smmapd.8	2010-01-16 19:25:42.526091112 -0200
@@ -68,7 +68,7 @@
 It accepts commands on its standard input and responds on its standard
 output.
 It MUST be invoked by
-.IR master (8)
+.IR cyrmaster (8)
 with those descriptors attached to a remote client connection.
 .PP
 .B SMMAPD
diff -urNad git~/man/timsieved.8 git/man/timsieved.8
--- git~/man/timsieved.8	2010-01-16 19:21:09.000000000 -0200
+++ git/man/timsieved.8	2010-01-16 19:25:42.527091027 -0200
@@ -74,4 +74,4 @@
 .B /etc/imapd.conf
 .SH SEE ALSO
 .PP
-\fBimapd.conf(5)\fR, \fBmaster(8)\fR
+\fBimapd.conf(5)\fR, \fBcyrmaster(8)\fR
diff -urNad git~/man/tls_prune.8 git/man/tls_prune.8
--- git~/man/tls_prune.8	2010-01-16 19:21:09.000000000 -0200
+++ git/man/tls_prune.8	2010-01-16 19:25:42.527091027 -0200
@@ -68,4 +68,4 @@
 .B /etc/imapd.conf
 .SH SEE ALSO
 .PP
-\fBimapd.conf(5)\fR, \fBmaster(8)\fR
+\fBimapd.conf(5)\fR, \fBcyrmaster(8)\fR
