#! /bin/sh /usr/share/dpatch/dpatch-run
## 06-disable_runpath.dpatch by Sven Mueller <debian@incase.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: disable runpath

@DPATCH@
--- cyrus-imapd.orig/cmulocal/cyrus.m4
+++ cyrus-imapd/cmulocal/cyrus.m4
@@ -2,6 +2,7 @@ dnl
 dnl Additional macros for configure.in packaged up for easier theft.
 dnl tjs@andrew.cmu.edu 6-may-1998
 dnl
+dnl Debian fix (hmh@debian.org): We don't want runpath set in Debian
 
 dnl It would be good if ANDREW_ADD_LIBPATH could detect if something was
 dnl already there and not redundantly add it if it is.
@@ -27,18 +28,3 @@ AC_DEFUN([CMU_ADD_LIBPATH_TO], [
         $2="-L$1 ${$2} $andrew_cv_runpath_switch$1"
   fi
 ])
-
-dnl runpath initialization
-AC_DEFUN([CMU_GUESS_RUNPATH_SWITCH], [
-   # CMU GUESS RUNPATH SWITCH
-  AC_CACHE_CHECK(for runpath switch, andrew_cv_runpath_switch, [
-    # first, try -R
-    SAVE_LDFLAGS="${LDFLAGS}"
-    LDFLAGS="-R /usr/lib"
-    AC_TRY_LINK([],[],[andrew_cv_runpath_switch="-R"], [
-        LDFLAGS="-Wl,-rpath,/usr/lib"
-    AC_TRY_LINK([],[],[andrew_cv_runpath_switch="-Wl,-rpath,"],
-    [andrew_cv_runpath_switch="none"])
-    ])
-  LDFLAGS="${SAVE_LDFLAGS}"
-  ])])
--- cyrus-imapd.orig/configure.ac
+++ cyrus-imapd/configure.ac
@@ -172,9 +172,6 @@ else
   AC_MSG_ERROR(The Cyrus IMAPD requires support for long long int)
 fi
 
-dnl check for -R, etc. switch
-CMU_GUESS_RUNPATH_SWITCH
-
 AC_CHECK_HEADERS(unistd.h sys/select.h sys/param.h stdarg.h)
 AC_REPLACE_FUNCS(memmove strcasecmp ftruncate strerror posix_fadvise strsep memmem)
 AC_CHECK_FUNCS(strlcat strlcpy getgrouplist fmemopen pselect)
