#! /bin/sh /usr/share/dpatch/dpatch-run
## 19-fix_tls_errormessage.dpatch by Sven Mueller <debian@incase.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Make TLS/SSL error message more informative

@DPATCH@
diff -urNad git~/imap/tls.c git/imap/tls.c
--- git~/imap/tls.c	2010-01-16 19:21:09.000000000 -0200
+++ git/imap/tls.c	2010-01-16 19:29:22.088091872 -0200
@@ -172,7 +172,7 @@
  * tim - this seems to just be giving logging messages
  */
 
-static void apps_ssl_info_callback(SSL * s, int where, int ret)
+static void apps_ssl_info_callback(const SSL * s, int where, int ret)
 {
     char   *str;
     int     w;
@@ -730,7 +730,7 @@
     s_key_file = config_getstring(IMAPOPT_TLS_KEY_FILE);
 
     if (!set_cert_stuff(s_ctx, s_cert_file, s_key_file)) {
-	syslog(LOG_ERR,"TLS server engine: cannot load cert/key data");
+	syslog(LOG_ERR,"TLS server engine: cannot load cert/key data, may be a cert/key mismatch?");
 	return (-1);
     }
     SSL_CTX_set_tmp_rsa_callback(s_ctx, tmp_rsa_cb);
@@ -1225,7 +1225,7 @@
     
     if (c_cert_file || c_key_file) {
 	if (!set_cert_stuff(c_ctx, c_cert_file, c_key_file)) {
-	    syslog(LOG_ERR,"TLS client engine: cannot load cert/key data");
+	    syslog(LOG_ERR,"TLS client engine: cannot load cert/key data, may be a cert/key mismatch?");
 	    return (-1);
 	}
     }
diff -urNad git~/imtest/imtest.c git/imtest/imtest.c
--- git~/imtest/imtest.c	2010-01-16 19:29:21.910091224 -0200
+++ git/imtest/imtest.c	2010-01-16 19:29:22.089091647 -0200
@@ -65,6 +65,7 @@
 
 #include <limits.h>
 #include <unistd.h>
+#include <ctype.h>
 
 #include <netinet/in.h>
 #include <sys/un.h>
@@ -432,7 +433,7 @@
  * tim - this seems to just be giving logging messages
  */
 
-static void apps_ssl_info_callback(SSL * s, int where, int ret)
+static void apps_ssl_info_callback(const SSL * s, int where, int ret)
 {
     char   *str;
     int     w;
@@ -545,7 +546,7 @@
     
     if (c_cert_file || c_key_file)
 	if (!set_cert_stuff(tls_ctx, c_cert_file, c_key_file)) {
-	    printf("TLS engine: cannot load cert/key data\n");
+	    printf("TLS engine: cannot load cert/key data, maybe a cert/key mismatch?\n");
 	    return IMTEST_FAIL;
 	}
     SSL_CTX_set_tmp_rsa_callback(tls_ctx, tmp_rsa_cb);
diff -urNad git~/lib/imclient.c git/lib/imclient.c
--- git~/lib/imclient.c	2010-01-16 19:21:09.000000000 -0200
+++ git/lib/imclient.c	2010-01-16 19:29:22.090091353 -0200
@@ -1737,7 +1737,7 @@
 
     if (c_cert_file || c_key_file)
 	if (!set_cert_stuff(imclient->tls_ctx, c_cert_file, c_key_file)) {
-	    printf("[ TLS engine: cannot load cert/key data ]\n");
+	    printf("[ TLS engine: cannot load cert/key data, might be a cert/key mismatch]\n");
 	    return -1;
 	}
     SSL_CTX_set_tmp_rsa_callback(imclient->tls_ctx, tmp_rsa_cb);
