#! /bin/sh /usr/share/dpatch/dpatch-run
## 40_rehash_fix_pathes.dpatch by Sven Mueller <debian@incase.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix paths in tools/rehash

@DPATCH@
--- a/tools/rehash
+++ b/tools/rehash
@@ -186,7 +186,7 @@ sub read_conf {
 $imapdconf = shift || "/etc/imapd.conf";
 
 $yn = "y";
-$sievedir = "/usr/sieve";
+$sievedir = "/var/spool/sieve";
 $nosievedir = 0;
 $hashispool = 0;
 $virtdomains = 0;
@@ -197,7 +197,7 @@ while ($conf = shift @configs) {
     read_conf($conf);
 }
 
-if (! $confdir) { $confdir = "/var/imap"; }
+if (! $confdir) { $confdir = "/var/lib/cyrus"; }
 
 if ($interactive) {
     print "upgrade $confdir? ";
@@ -632,6 +632,7 @@ sub move_part {
 	      or die "couldn't rename .$i/$s/$t to $s/$t";
 	  }
 	  closedir MV;
+	  rmdir ".$i/$s" or die "could not remove .$i/$s"
 	}
 	closedir SUB;
 	rmdir ".$i" or die "could not remove .$i";
