#! /bin/sh /usr/share/dpatch/dpatch-run
## 50-fix-imclient-manpage.dpatch by Sven Mueller <sven@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix formatting of imclient manpage

@DPATCH@
--- cyrus-imapd.orig/man/imclient.3
+++ cyrus-imapd/man/imclient.3
@@ -39,7 +39,7 @@
 .\" AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING
 .\" OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 .SH NAME
-imclient library - authenticating callback interface to IMAP/IMSP servers
+imclient \- (library) authenticating callback interface to IMAP/IMSP servers
 .SH SYNOPSIS
 .ad l
 .ft B
