cyrus-imapd-2.4 (2.4.7-2) unstable; urgency=low

  This is the first upload (well the second, but the first one was accidental)
  of cyrus-imapd-2.4 to unstable, please be aware that we don't have yet
  a stable upgrade path from cyrus-imapd-2.2, so you are on your own when
  upgrading.  You need to read all README.Debian.* in
  /usr/share/doc/cyrus-common-2.4/ especially the README.Debian.database
  to upgrade the database formats which has changed between 2.2 and 2.4
  release.  Also we will welcome any patches and/or migration scripts you
  might want to write to ease the migration.
  
  First thing you need to do is create a backup of all cyrus files, at
  least the /var/lib/cyrus which contains database files and /var/spool/cyrus
  which contains all your mail.
  
  Next obstacle is removing all the cyrus-*-2.2.  Unfortunatelly the purge
  of the cyrus-common-2.2 package will remove also some files needed for
  cyrus-common-2.4.  So before we solve this problem, you have to run
  following command after purging the cyrus-common-2.2 package:
  
  /var/lib/dpkg/info/cyrus-common-2.4.postinst configure
  
  This will restore removed files and overrides for cyrus-*-2.4.  All other
  packages could be removed without any real problem.

  Also you might have guessed that you don't want to remove spools and
  other cyrus files because they are shared between cyrus 2.2 and 2.4.
  
  The next big change is that the cyrus-imapd-2.4 introduces the master
  command located in /usr/sbin/cyrus which can be used to run all the other
  cyrus binaries.  There are still compatibility links in /usr/sbin/, but
  we will deprecated them for wheezy+1 in favor of the master cyrus command.

 -- Ondřej Surý <ondrej@debian.org>  Thu, 31 Mar 2011 12:00:06 +0200

cyrus22-imapd (2.2.12-1) unstable; urgency=low

  cyrus now supports realms by default and is therefor suitable for virtual
  domains much better than it was before. However, this might break upgrades
  from v2.1 installations, especially when the hostname might change during
  operation (for example in hot-standby high-Availability setups). 

  This is the first cyrus22 package

 -- Sven Mueller <debian@incase.de>  Sun, 13 Feb 2005 00:49:12 -0100
 
cyrus21-imapd (2.1.16-1) unstable; urgency=low

  ipurge behaviour is now that of the patch accepted upstream.  It uses the
  date: header by default, and it can use the internal date of the message as
  an alternative.

  Cyrus 2.1 is officially in maintenance mode now, and the Debian packages will
  follow suit.  I will switch development efforts to the Cyrus 2.2 package, and
  update 2.1 only to fix bugs, and apply anything that shows up on CVS.

 -- Henrique de Moraes Holschuh <hmh@debian.org>  Sun, 23 Nov 2003 11:59:12 -0200

cyrus21-imapd (2.1.15-8) unstable; urgency=low

  ipurge has been patched in a way that changes its default behaviour.  Now, it
  uses the internal date of the message (i.e. when it entered the mail store,
  be it through lmtp or imap append) instead of the Date: header for date
  comparasions.

  The old behaviour is still available, refer to the ipurge manpage for more
  information.

  These changes have not been accepted upstream yet, so I don't promise they
  will stay around forever.

 -- Henrique de Moraes Holschuh <hmh@debian.org>  Tue, 21 Oct 2003 13:18:30 -0200

cyrus21-imapd (2.1.15-1) unstable; urgency=low

  Cyrus has a big bug regarding EOL markers for /usr/sbin/sendmail.  It sends
  CRLF-terminated lines to the /usr/sbin/sendmail wrapper (or to whatever you
  configure for sendmail: in /etc/imapd.conf), when it should be sending
  LF-terminated lines only.

  Postfix and sendmail are fine with CRLF EOLs.  Exim 4 can be configured
  to strip the CRs off all the time in its configuration file.

  I am writing a patch to allow one to configure parameters for sendmail, but
  while it is not ready and accepted upstream, users of Exim 3 should set 
  their sendmail: in imapd.conf to a shell wrapper that calls 
  /usr/sbin/sendmail -dropcr "$@" or something to that extent.

 -- Henrique de Moraes Holschuh <hmh@debian.org>  Tue, 19 Aug 2003 07:40:40 -0300

cyrus21-imapd (2.1.14-1) unstable; urgency=low

  Initial instance of NEWS.Debian support.  This file will be used to note all
  changes the local admin must do to a Cyrus system when upgrading.
 
  Upgrading checklist for recent 2.1.x packages:

  1. timsieved was corrected to behave properly in the altnamespace
     configuration.  However, this means that it was previously looking for
     sieve scripts in "user.name" format instead of the (correct) "user^name"
     format.  A sample script to do this (which should be run in the top level
     of the sieve directories) is in /usr/lib/cyrus/upgrade/convert-sieve.pl.
     Note that this is only needed if you are running with altnamespace turned
     on.

  2. We are now more forgiving of MIME boundry headers generated by earlier
     versions of eudora by default (you can switch to the more strict checks
     that used to be the default using the rfc2046_strict imapd.conf(5)
     option. 
    
     However, if you have messages already in the mailstore that you want to
     fix you will need to reconstruct the affected mailboxes to regenerate
     the cached bodystructure data to take this into account.  Nothing needs
     to be done for new messages to be treated in this way.


  Upgrading checklist for old Cyrus 1.5 or 1.6:
 
     Read /usr/share/doc/cyrus21-common/UPGRADE.Debian.gz

 -- Henrique de Moraes Holschuh <hmh@debian.org>  Fri,  4 Jul 2003 10:10:53 -0300
