etc/imapd.conf
etc/cyrus.conf
usr/lib/cyrus/bin/cyr_dbtool
usr/lib/cyrus/bin/cyr_df
usr/lib/cyrus/bin/cyr_expire
usr/lib/cyrus/bin/cyr_userseen
usr/lib/cyrus/bin/cyr_sequence
usr/lib/cyrus/bin/cyrdump
usr/lib/cyrus/bin/quota
usr/lib/cyrus/bin/reconstruct
usr/lib/cyrus/bin/ctl_*
usr/lib/cyrus/bin/cvt_*
usr/lib/cyrus/bin/chk_*
usr/lib/cyrus/bin/ipurge
usr/lib/cyrus/bin/tls_prune
usr/lib/cyrus/bin/mbpath
usr/lib/cyrus/bin/arbitron*
usr/lib/cyrus/bin/unexpunge
usr/lib/cyrus/bin/lmtpd
usr/lib/cyrus/bin/timsieved
usr/lib/cyrus/bin/sievec
usr/lib/cyrus/bin/sieved
usr/lib/cyrus/bin/mbexamine
usr/lib/cyrus/bin/smmapd
usr/lib/cyrus/bin/notifyd
usr/lib/cyrus/bin/fud
usr/lib/cyrus/upgrade/
usr/share/man/man5/cyrus.conf.5
usr/share/man/man5/imapd.conf.5
usr/share/man/man8/cyrus-mbpath.8
usr/share/man/man8/cyrus-arbitron.8
usr/share/man/man8/cyrus-arbitronsort.8
usr/share/man/man8/timsieved.8
usr/share/man/man8/notifyd.8
usr/share/man/man8/lmtpd.8
usr/share/man/man8/cyrus-ctl_*.8
usr/share/man/man8/cyrus-cvt_*.8
usr/share/man/man8/cyrus-chk_*.8
usr/share/man/man8/fud.8
usr/share/man/man8/cyrus-ipurge.8
usr/share/man/man8/cyrus-tls_prune.8
usr/share/man/man8/cyrdeliver.8
usr/share/man/man8/cyrmaster.8
usr/share/man/man8/cyrus-reconstruct.8
usr/share/man/man8/cyrus-quota.8
usr/share/man/man8/mbexamine.8
usr/share/man/man8/smmapd.8
usr/share/man/man8/cyrus-unexpunge.8
usr/share/man/man8/cyrus-cyr_dbtool.8
usr/share/man/man8/cyrus-cyr_df.8
usr/share/man/man8/cyrus-cyr_expire.8
usr/share/man/man8/cyrus-dump.8
usr/lib/cyrus/cyrus-*.txt
