etc/*conf
etc/pam.d/lmtp
etc/pam.d/sieve
usr/sbin/cyr_dbtool
usr/sbin/cyr_df
usr/sbin/cyr_expire
usr/sbin/cyrdeliver
usr/sbin/cyrdump
usr/sbin/cyrmaster
usr/sbin/cyrquota
usr/sbin/cyrreconstruct
usr/sbin/cyrus-makedirs
usr/sbin/ctl_*
usr/sbin/cvt_*
usr/sbin/chk_*
usr/sbin/ipurge
usr/sbin/tls_prune
usr/sbin/mbpath
usr/sbin/arbitron*
usr/sbin/unexpunge
usr/lib/cyrus/bin/lmtpd
usr/lib/cyrus/bin/timsieved
usr/lib/cyrus/bin/sievec
usr/lib/cyrus/bin/mbexamine
usr/lib/cyrus/bin/smmapd
usr/lib/cyrus/bin/notifyd
usr/lib/cyrus/bin/fud
usr/lib/cyrus/get-backtrace.gdb
usr/share/snmp
