#! /bin/sh
# postinst script for cyrus-common
# Copyright (c) 2002 by Henrique de Moraes Holschuh
# Distributed under the GNU General Public License version 2
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

export PATH=/sbin:/usr/sbin:/bin:/usr/bin

case "$1" in
     configure)
     	if [ -f /usr/lib/cyrus/cyrus-db-types.active ]; then
	    /usr/lib/cyrus/bin/upgrade-db
	    RET="$?"
	    case "$RET" in
		0) ;;
		2)
		    echo "ERROR: Upgrading of database backends failed." 1>&2
		    echo "ERROR: Please check the output, fix errors and re-run /usr/lib/cyrus/bin/upgrade-db" 1>&2
		    echo "ERROR: script, before trying to start cyrus-imapd." 1>&2
		    ;;
		1|*)
		    echo "ERROR: Upgrading of database backends failed with a fatal error." 1>&2
		    echo "ERROR: Please check /usr/share/doc/cyrus-common/README.Debian*" 1>&2
		    echo "ERROR: for instructions how to upgrade cyrus databases manually." 1>&2
		    exit $RET;
		    ;;
	    esac
	fi

	# Legacy code / needed in case something will change in future
	# Hopefully this will be handled by upstream next time
	cp -p /usr/lib/cyrus/cyrus-hardwired-config.txt \
	    /usr/lib/cyrus/cyrus-hardwired-config.active
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
