etc/*conf
usr/sbin/cyrus
usr/lib/cyrus/bin/cyr_dbtool
usr/lib/cyrus/bin/cyr_df
usr/lib/cyrus/bin/cyr_expire
usr/lib/cyrus/bin/cyrdump
usr/lib/cyrus/bin/quota
usr/lib/cyrus/bin/reconstruct
usr/lib/cyrus/bin/makedirs
usr/lib/cyrus/bin/ctl_*
usr/lib/cyrus/bin/cvt_*
usr/lib/cyrus/bin/chk_*
usr/lib/cyrus/bin/ipurge
usr/lib/cyrus/bin/tls_prune
usr/lib/cyrus/bin/mbpath
usr/lib/cyrus/bin/arbitron*
usr/lib/cyrus/bin/unexpunge
usr/lib/cyrus/bin/lmtpd
usr/lib/cyrus/bin/timsieved
usr/lib/cyrus/bin/sievec
usr/lib/cyrus/bin/mbexamine
usr/lib/cyrus/bin/smmapd
usr/lib/cyrus/bin/notifyd
usr/lib/cyrus/bin/fud
usr/sbin/cyr_dbtool
usr/sbin/cyr_df
usr/sbin/cyr_expire
usr/sbin/cyrdeliver
usr/sbin/cyrdump
usr/sbin/cyrmaster
usr/sbin/cyrquota
usr/sbin/cyrreconstruct
usr/sbin/cyrus-makedirs
usr/sbin/ctl_*
usr/sbin/cvt_*
usr/sbin/chk_*
usr/sbin/ipurge
usr/sbin/tls_prune
usr/sbin/mbpath
usr/sbin/arbitron*
usr/sbin/unexpunge
