etc/*conf
etc/pam.d/lmtp
etc/pam.d/sieve
usr/sbin/cyrus
usr/lib/cyrus/bin/cyr_dbtool
usr/lib/cyrus/bin/cyr_df
usr/lib/cyrus/bin/cyr_expire
usr/lib/cyrus/bin/deliver
usr/lib/cyrus/bin/cyrdump
usr/lib/cyrus/bin/master
usr/lib/cyrus/bin/quota
usr/lib/cyrus/bin/reconstruct
usr/lib/cyrus/bin/cyrus-makedirs
usr/lib/cyrus/bin/ctl_*
usr/lib/cyrus/bin/cvt_*
usr/lib/cyrus/bin/chk_*
usr/lib/cyrus/bin/ipurge
usr/lib/cyrus/bin/tls_prune
usr/lib/cyrus/bin/mbpath
usr/lib/cyrus/bin/arbitron*
usr/lib/cyrus/bin/unexpunge
usr/lib/cyrus/bin/lmtpd
usr/lib/cyrus/bin/timsieved
usr/lib/cyrus/bin/sievec
usr/lib/cyrus/bin/mbexamine
usr/lib/cyrus/bin/smmapd
usr/lib/cyrus/bin/notifyd
usr/lib/cyrus/bin/fud
usr/lib/cyrus/get-backtrace.gdb
usr/share/snmp
