#! /bin/sh
# postinst script for cyrus-common
# Copyright (c) 2002 by Henrique de Moraes Holschuh
# Distributed under the GNU General Public License version 2
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

export PATH=/sbin:/usr/sbin:/bin:/usr/bin

CONF="/etc/imapd.conf"
CYRUS_CONFIG_DIR="/var/lib/cyrus"
[ -r /etc/default/cyrus-imapd ] && . /etc/default/cyrus-imapd

getconf () {
	confvalue=`sed --silent -e "/^[[:blank:]]*${1}:/ { \
	s#^[[:blank:]]*${1}:[[:blank:]]*## \
	p
	}" < "${CONF}" | head -1`
	result=${confvalue:-$2}
}

case "$1" in
    configure)
	# Add the cyrus user (requires adduser >= 3.34)
	echo "Creating/updating cyrus user account..."
	adduser --quiet --system --ingroup mail --home /var/spool/cyrus \
           --shell /bin/sh --no-create-home --disabled-password \
	   --gecos "Cyrus Mailsystem User"  cyrus >/dev/null || {
	   if getent passwd | grep -s -q -E '^cyrus:'; then
		   echo "Non-system user cyrus found. I will not overwrite a non-system" >&2
		   echo "user. Remove the user and reinstall cyrus-common." >&2
		   exit 1
	   fi
	   # unknown adduser error, simply exit
	   exit 1
	}

	# Force correct owner and modes
	dpkg-statoverride --list /var/lib/cyrus 2>&1 >/dev/null ||
		dpkg-statoverride --update --add cyrus mail 750 /var/lib/cyrus
	dpkg-statoverride --list /var/spool/cyrus 2>&1 >/dev/null ||
		dpkg-statoverride --update --add cyrus mail 755 /var/spool/cyrus
	dpkg-statoverride --list /var/spool/sieve 2>&1 >/dev/null ||
		dpkg-statoverride --update --add cyrus mail 755 /var/spool/sieve
	dpkg-statoverride --list /var/run/cyrus 2>&1 >/dev/null ||
		dpkg-statoverride --update --add cyrus mail 755 /var/run/cyrus
	dpkg-statoverride --list /var/run/cyrus/socket 2>&1 >/dev/null ||
		dpkg-statoverride --update --add cyrus mail 750 \
				 /var/run/cyrus/socket

	# Add user cyrus to group SASL, if such group exists
	adduser cyrus sasl || true

    ;;

    triggered)
        case "$2" in
	    # Restart cyrus everytime a new script is installed to /usr/lib/cyrus/bin
            /usr/lib/cyrus/bin)
        	# Register initscript, and start it (it is ok if start fails)
        	[ -x /etc/init.d/cyrus-imapd ] && {
        		update-rc.d cyrus-imapd defaults >/dev/null
			invoke-rc.d cyrus-imapd stop || true
        		invoke-rc.d cyrus-imapd start || true
        	}
            ;;

	    cyrus-makedirs)
        	cyrus-makedirs --cleansquat

        	# Add USERDENY database if doesn't exist
        	getconf configdirectory ${CYRUS_CONFIG_DIR}
        	CYRUS_CONFIG_DIR=$result

        	userdeny_database=${CYRUS_CONFIG_DIR}"/user_deny.db"
        	if [ ! -e ${userdeny_database} ]; then
        		touch ${userdeny_database}
        		chmod 600 ${userdeny_database}
        		chown cyrus:mail ${userdeny_database}
        	fi
            ;;
        esac
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
