For more information, see README.Debian[.gz] in /usr/share/doc/cyrus-common/
and the web page below, part of the Cyrus project at http://cyrusimap.org/

  http://cyrusimap.org/mediawiki/index.php/FAQ

Upgrading from 2.2.x to 2.4
===========================

In 2.4.7-6, the new tool for automatic upgrades of cyrus-imapd
databases was introduced.  The packages now automatically try
to upgrade the database formats including the dreaded Berkeley
DB upgrade.  Your databases are automatically backuped to
/var/backup/cyrus-imapd prior to upgrade, so if something fails
you will need to restore the databases and do manual upgrade
or fix the reason for failing and rerun the upgrade tool
(/usr/lib/cyrus/bin/upgrade-db).

Upgrading sieve scripts
-----------------------

Cyrus IMAPD 2.4 uses bytecode for sieve scripts. This means that you need to
compile all existing sieve scripts so that they will work with cyrus 2.4. There
is a small tool in /usr/lib/cyrus/upgrade, called masssievec which will
automatically compile all installed scripts when called correctly. Please 
refer to the script's usage information for details.
The command line you will probably want to use is (as user cyrus):
/usr/lib/cyrus/upgrade/masssievec /usr/lib/cyrus/bin/sievec /etc/imapd.conf

NOTES about DRAC authentication
===============================

DRAC has been disabled in cyrus-imapd-2.4, it caused quite some trouble and
wasn't used by many. You can however build your own version by editing 00list
in debian/patches and adding 20-drac_auth.dpatch to it at the proper place 
(i.e. right before the patch numbered 21) and building cyrus-imapd-2.4 with
dpkg-buildpackage or a similar tool.
